<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unicorn & Cleverbot</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="conversation">

        <div class="message message--remote">
            <div class="message__text">
                Hello, my name is Unicorn. How can I help you?
            </div>
        </div>

        <div class="message message--local">
            <div class="message__text">
                Shut your mouth and help me with my problem...
            </div>
        </div>

    </main>

    <script src="script.js"></script>

</body>
</html>