* {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
}

body {
    display: flex;
    justify-content: center;
}

.conversation {

}

.message {
    width: 20em;
    min-height: 3em;
    background-size: 3em 3em;
    background-repeat: no-repeat;
    margin-bottom: 1em;
}

.message.message--remote {
    background-image: url('unicorn.png');
}

.message.message--local {
    background-image: url('cleverbot.png');
}

.message.message--local {
    background-position: right top;
    padding-right: 4em;
    padding-left: 6em;
}

.message.message--remote {
    background-position: left top;
    padding-left: 4em;
    padding-right: 6em;
}

.message__text {
    padding: 1em;
    border-radius: 0.5em;
}

.message.message--local .message__text {
    background-color: #DADADA;
}

.message.message--remote .message__text {
    background-color: #171ADA;
    color: #DDDDDD;
}